MYSQL_USERNAME=root
MYSQL_PASSWORD=dmrgjf09
MYSQL_DATABASE=twitwerProject2
COOKIE_SECRET=fucking
REDIS_HOST=redis-19432.c246.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=19432
REDIS_PASSWORD=Ed0mVMFTf2akJfqljrMvqbnaifO9YVIl